Rivista Bioarchitettura®
Abitare la Terra
È la prima rivista italiana ad occuparsi dell’abitare e costruire ecologico, l’unica ad offrire ai suoi lettori un'informazione aggiornata, selezionata e di prima mano al di là di ogni moda.

Come è nata
Fondata nel 1992 da Ugo Sasso e Wittfrida Mitterer, è la prima rivista italiana di Bioarchitettura come risposta al cambiamento climatico.

A chi è rivolta
Leggere Bioarchitettura®Abitare la Terra è il miglior modo per trovarsi al centro della discussione sull'architettura ecologica in Italia e di restare sempre aggiornati sulle novità di questo settore in continua evoluzione.

Contenuti
Come osservatorio interdisciplinare a 360° sull’integrazione dell’ecologia nel costruire, nell’abitare e nel progettare e sulle novità nel settore, la rivista ospita i testi di professionisti, studiosi, docenti ed esperti di numerose discipline.

152/153
Edizioni
30
Anni
1699
Articoli
1254
Autori
La nostra Mission
È diffondere gli approcci progettuali che privilegiano la relazione e l’incontro, il benessere, l’equità grazie a una nuova cultura capace di integrare percezione e sostenibilità, analisi e partecipazione, tecnica e organizzazione.


Tutte le edizioni della Rivista Bioarchitettura® - https://www.bioarchitettura.org/rivista
Entra nel database articoli - https://www.bioarchitettura.org/articoli
Entra anche tu nella nostra comunità
Bioarchitettura®Abitare la Terra non si avvale di alcun finanziamento pubblico ed è sostenuta da una rete internazionale di aziende e professionisti che contribuiscono alla realizzazione di un’informazione selezionata.

Entra anche tu nella nostra comunità di esperti ed appassionati, abbonati o regala un abbonamento. La spedizione è gratuita!

Grazie alla collaborazione con il Dipartimento di Architettura dell'Università di Bologna tutti gli articoli sono stati raccolti e catalogati per autore, per argomento e dotati di Abstract. Il link sottostante permette di accedere alla pagina di ricerca del DA, digitando nello spazio search la parola bioarchitettura seguita dall'argomento cercato, vengono forniti i dati di pubblicazione degli articoli all'interno dei vari numeri della rivista. Si ringrazia l'arch. Raffaella Inglese, responsabile per la Biblioteca Michelucci, per la disponibilità concessa.

 
Iscriviti alla nostra Newsletter
Resta informato con i nostri eventi, attività e sconti.

 Bioarchitettura Logo
La Fondazione Italiana per la Bioarchitettura® e l’Antropizzazione Sostenibile dell’Ambiente è un Ente morale senza fini di lucro

DOMANDE?
+39 0471 973097
Bioarchitettura Metodo pagamento
Fondazione

Chi siamo
Quota Iscrizione
Libri & Pubblicazioni
Rivista

Tutte le edizioni
Articoli
Abbonamenti
Master

Casaclima Bioarchitettura®
Progetti Master
Dicono di noi
Informazione

News
Attività
